File: CLIMA/STEAM/steam.f

      SUBROUTINE therm(d, t)
C   This subroutine calculates the thermodynamic functions in
C   dimensionless units (ad=a/rt, gd=g/rt, sd=s/r, ud=u/rt,
C   hd=h/rt, cvd=cv/r, and cpd=cp/r)

      COMMON /aconst/ wm, gascon, tz, aa, zb, dzb, y, uref, sref
      COMMON /qqqq/ qp, qdp
      COMMON /basef/ ab, gb, sb, ub, hb, cvb, dpdtb
      COMMON /resf/ ar, gr, sr, ur, hr, cvr, dpdtr
      COMMON /idf/ ai, gi, si, ui, hi, cvi, cpi
      COMMON /fcts/ ad, gd, sd, ud, hd, cvd, cpd, dpdt, dvdt, 
     1 cjtt, cjth

      call IDEAL(t)
      rt = gascon*t
      z = zb + qp/rt/d
      dpdd = rt*(zb + y*dzb) + qdp
      ad = ab + ar + ai - uref/t + sref
      gd = ad + z
      ud = ub + ur + ui - uref/t
      dpdt = rt*d*dpdtb + dpdtr
      cvd = cvb + cvr + cvi
      cpd = cvd + t*dpdt*dpdt/(d*d*dpdd*gascon)
      hd = ud + z
      sd = sb + sr + si - sref
      dvdt = dpdt/dpdd/d/d
      cjtt = 1./d - t*dvdt
      cjth = - cjtt/cpd/gascon
      RETURN
      END

File: Common/Scd/ScExec/SpDBE_NBS.cpp
/* Subroutine */ long therm_(double *d, double *t)
{
    /* System generated locals */
    double d__1;

    /* Local variables */
    static double dpdd;
    //extern /* Subroutine */ long ideal_();
    static double z, rt;


/* This subroutine calculates the thermodynamic functions in */
/* dimensionless units (AD=A/RT, GD=G/RT, SD=S/R, UD=U/RT, */
/* HD=H/RT, CvD=Cv/R, and CpD=Cp/R) */

    ideal_(t);
    rt = aconst_4.gascon * *t;
    z = aconst_4.zb + qqqq_3.qp / rt / *d;
    dpdd = rt * (aconst_4.zb + aconst_4.y * aconst_4.dzb) + qqqq_3.qdp;
    fcts_1.ad = basef_1.ab + resf_1.ar + idf_1.ai - aconst_4.uref / *t + 
            aconst_4.sref;
    fcts_1.gd = fcts_1.ad + z;
    fcts_1.ud = basef_1.ub + resf_1.ur + idf_1.ui - aconst_4.uref / *t;
    fcts_1.dpdt = rt * *d * basef_1.dpdtb + resf_1.dpdtr;
    fcts_1.cvd = basef_1.cvb + resf_1.cvr + idf_1.cvi;
/* Computing 2nd power */
    d__1 = fcts_1.dpdt;
    fcts_1.cpd = fcts_1.cvd + *t * (d__1 * d__1) / (*d * *d * dpdd * 
            aconst_4.gascon);
    fcts_1.hd = fcts_1.ud + z;
    fcts_1.sd = basef_1.sb + resf_1.sr + idf_1.si - aconst_4.sref;
    fcts_1.dvdt = fcts_1.dpdt / dpdd / *d / *d;
    fcts_1.cjtt = (float)1. / *d - *t * fcts_1.dvdt;
    fcts_1.cjth = -fcts_1.cjtt / fcts_1.cpd / aconst_4.gascon;
    return 0;
}
