File: CLIMA/STEAM/steam.f

      SUBROUTINE dfind(dout, p, d, t, dpd)
C   Routine to find density corresponding to input pressure p(mpa), and
C   temperature t(k), using initial guess density d(g/cm3).  The output
C   density is in g/cm3, also, as a byproduct, dpdrho is calculated
C   ("dpd", mpa cm3/g)
C
      COMMON /qqqq/ q0, q5
      COMMON /aconst/ wm, gascon, tz, aa, z, dz, y, uref, sref

      dd = d
      rt = gascon*t
      IF( dd .LE. 0.) dd = 1.e-8
      IF( dd .GT. 1.9) dd = 1.9
      l = 0
   9  l = l + 1
  11  IF( dd .LE. 0.) dd = 1.e-8
      IF( dd .GT. 1.9) dd = 1.9
      call QQ(t,  dd)
      pp = rt * dd * BASE(dd, t) + q0
      dpd = rt*(z + y*dz) + q5
C   The following 3 lines check for negative dp/drho, and if so assume
C   guess to be in 2-phase region, and adjust guess accordingly.
C
      IF( dpd .GT. 0.) GO TO 13
      IF( d .GE. .2967) dd = dd*1.02
      IF( d .LT. .2967) dd = dd*.98
      IF( l .LE. 10) GO TO 9
  13  dpdx = dpd*1.1
      IF( dpdx .LT. .1) dpdx = .1
      dp = ABS(1. - pp/p)
      IF( dp .LT. 1.e-8) GO TO 20
      IF( d .GT. .3 .AND. dp .LT. 1.e-7) GO TO 20
      IF( d .GT. .7 .AND. dp .LT. 1.e-6) GO TO 20
      x = (p-pp)/dpdx
      IF( ABS(x).GT. .1) x = x*.1/ABS(x)
      dd = dd + x
      IF( dd .LE. 0.) dd = 1.e-8
  19  IF( l .LE. 30) GO TO 9
  20  Continue
      dout = dd
      RETURN
      END

File: Common/Scd/ScExec/SpDBE_NBS.cpp
/* Subroutine */ long dfind_(double *dout, double*p, double*d, double*t, double*dpd)
{
    /* System generated locals */
    double d__1;

    /* Local variables */
    //extern double base_();
    static double dpdx, zdum;
    static long l;
    static double x, dd, dp, pp;
    //extern /* Subroutine */ long qq_();
    static double rt;


/* Routine to find Density corresponding to input Pressure P(MPa), and */
/* Temperature T(K), using initial guess Density D(g/cm3). The output */
/* density is in g/cm3. Also as a byproduct, dP/dD is calculated */
/* ("DPD", MPa.cm3/g) */

    dd = *d;
    rt = aconst_2.gascon * *t;
    l = 0;
L9:
    ++l;
/* L11: */
    if (dd <= 0.) {
        dd = 1e-8;
    }
    if (dd > 1.9) {
        dd = 1.9;
    }
    qq_(t, &dd);
    zdum = base_(&dd, t);
    pp = rt * dd * zdum + qqqq_2.q0;
    *dpd = rt * (aconst_2.z + aconst_2.y * aconst_2.dz) + qqqq_2.q5;

/* The following 3 lines check for negative dP/dD, and if so assume */
/* guess to be in 2-phase region, and adjust guess accordingly. */

    if (*dpd > 0.) {
        goto L13;
    }
    if (*d >= .2967) {
        dd *= 1.02;
    }
    if (*d < .2967) {
        dd *= .98;
    }
    if (l <= 10) {
        goto L9;
    }
L13:
    dpdx = *dpd * 1.1;
    if (dpdx < .1) {
        dpdx = .1;
    }
    dp = (d__1 = 1. - pp / *p, fabs(d__1));
    if (dp < 1e-8) {
        goto L20;
    }
    if (*d > .3 && dp < 1e-7) {
        goto L20;
    }
    if (*d > .7 && dp < 1e-6) {
        goto L20;
    }
    x = (*p - pp) / dpdx;
    if (fabs(x) > .1) {
        x = x * .1 / fabs(x);
    }
    dd += x;
    if (dd <= 0.) {
        dd = 1e-8;
    }
/* L19: */
    if (l <= 30) {
        goto L9;
    }
L20:
    *dout = dd;
    return 0;
}
