File: src/steam_tab_mod.f90

  SUBROUTINE ideal(t)
    ! ...  This subroutine calculates the thermodynamic properties for
    ! ...  water in the ideal gas state from function of H.W. Woolley
!!$    USE machine_constants, ONLY: kdp
    IMPLICIT NONE
    REAL(KIND=kdp), INTENT(IN) :: t
    !
    INTEGER :: i
    REAL(KIND=kdp) :: tl, tt
    REAL(KIND=kdp), DIMENSION(18) :: c=(/0.19730271018e2_kdp, 0.209662681977e2_kdp,  &
         -0.483429455355_kdp, 0.605743189245e1_kdp, 22.56023885_kdp, -9.87532442_kdp,  &
         -0.43135538513e1_kdp, 0.458155781_kdp, -0.47754901883e-1_kdp,  &
         0.41238460633e-2_kdp, -0.27929052852e-3_kdp, 0.14481695261e-4_kdp,  &
         -0.56473658748e-6_kdp, 0.16200446e-7_kdp, -0.3303822796e-9_kdp,  &
         0.451916067368e-11_kdp, -0.370734122708e-13_kdp, 0.137546068238e-15_kdp/)
    !     ------------------------------------------------------------------
    !...
    tt = t/100._kdp
    tl = LOG(tt)
    gi = -(c(1)/tt+c(2))*tl
    hi = (c(2)+c(1)*(1._kdp-tl)/tt)
    cpi = c(2) - c(1)/tt
    DO  i = 3,18
       gi = gi - c(i)*tt**(i-6)
       hi = hi + c(i)*(i-6)*tt**(i-6)
       cpi = cpi + c(i)*(i-6)*(i-5)*tt**(i-6)
    END DO
    ai = gi - 1._kdp
    ui = hi - 1._kdp
    cvi = cpi - 1._kdp
    si = ui - ai
  END SUBROUTINE ideal

File: Common/Scd/ScExec/SpDBE_NBS.cpp
/* Subroutine */ long ideal_(double *t)
{
    /* Initialized data */

    static double c[18] = { 19.730271018,20.9662681977,-.483429455355,
            6.05743189245,22.56023885,-9.87532442,-4.3135538513,.458155781,
            -.047754901883,.0041238460633,-2.7929052852e-4,1.4481695261e-5,
            -5.6473658748e-7,1.6200446e-8,-3.303822796e-10,4.51916067368e-12,
            -3.70734122708e-14,1.37546068238e-16 };

    /* System generated locals */
    long i__1;

    /* Builtin functions */
    //double log(), pow_di();

    /* Local variables */
    static long i;
    static double tl, tt;


/* This subroutine calculates the thermodynamic properties for */
/* water in the Ideal Gas State from function of H.W. Woolley */

    tt = *t / 100.;
    tl = log(tt);
    idf_1.gi = -(c[0] / tt + c[1]) * tl;
    idf_1.hi = c[1] + c[0] * (1. - tl) / tt;
    idf_1.cpi = c[1] - c[0] / tt;
    for (i = 3; i <= 18; ++i) {
        i__1 = i - 6;
        idf_1.gi -= c[i - 1] * pow_di(&tt, &i__1);
        i__1 = i - 6;
        idf_1.hi += c[i - 1] * (i - 6) * pow_di(&tt, &i__1);
/* L8: */
        i__1 = i - 6;
        idf_1.cpi += c[i - 1] * (i - 6) * (i - 5) * pow_di(&tt, &i__1);
    }
    idf_1.ai = idf_1.gi - 1.;
    idf_1.ui = idf_1.hi - 1.;
    idf_1.cvi = idf_1.cpi - 1.;
    idf_1.si = idf_1.ui - idf_1.ai;
    return 0;
}
