File: src/steam_tab_mod.f90

  SUBROUTINE bb(t)
    ! ...  This subroutine calculates the b's of eqs. 3,4 using coefficients
    ! ...  from initialization, calculating also the first and second derivative
    ! ...  with respect to tempeature. the b's calculated here are in cm^3/g.
!!$    USE machine_constants, ONLY: kdp
    IMPLICIT NONE
    REAL(KIND=kdp), INTENT(IN) :: t
    !
    INTEGER :: i
    REAL(KIND=kdp), DIMENSION(10) :: v
    !     ------------------------------------------------------------------
    !...
    v(1) = 1._kdp
    DO  i = 2,10
       v(i) = v(i-1)*tzren/t
    END DO
    b1 = bp(1) + bp(2)*LOG(1._kdp/v(2))
    b2 = bq(1)
    b1t = bp(2)*v(2)/tzren
    b2t = 0._kdp
    b1tt = 0._kdp
    b2tt = 0._kdp
    DO  i = 3,10
       b1 = b1 + bp(i)*v(i-1)
       b2 = b2 + bq(i)*v(i-1)
       b1t = b1t - (i-2)*bp(i)*v(i-1)/t
       b2t = b2t - (i-2)*bq(i)*v(i-1)/t
       b1tt = b1tt + bp(i)*(i-2)**2*v(i-1)/t/t
       b2tt = b2tt + bq(i)*(i-2)**2*v(i-1)/t/t
    END DO
    b1tt = b1tt - b1t/t
    b2tt = b2tt - b2t/t
  END SUBROUTINE bb

File: Common/Scd/ScExec/SpDBE_NBS.cpp
/* Subroutine */ long bb_(double *t)
//double *t;
{
    /* System generated locals */
    long i__1;

    /* Builtin functions */
    //double log();

    /* Local variables */
    static long i;
    static double v[10];


/* This Subroutine calculates the B'S of Eqs. 3,4 using coefficients */
/* from BLOCKDATA, calculating also the first and second derivatives */
/* w.r.to temp.  The B'S calculated here are in cm3/g. */

    v[0] = (float)1.;
    for (i = 2; i <= 10; ++i) {
/* L2: */
        v[i - 1] = v[i - 2] * aconst_2.tz / *t;
    }
    ellcon_1.b1 = bconst_1.bp[0] + bconst_1.bp[1] * log((float)1. / v[1]);
    ellcon_1.b2 = bconst_1.bq[0];
    ellcon_1.b1t = bconst_1.bp[1] * v[1] / aconst_2.tz;
    ellcon_1.b2t = (float)0.;
    ellcon_1.b1tt = (float)0.;
    ellcon_1.b2tt = (float)0.;
    for (i = 3; i <= 10; ++i) {
        ellcon_1.b1 += bconst_1.bp[i - 1] * v[i - 2];
        ellcon_1.b2 += bconst_1.bq[i - 1] * v[i - 2];
        ellcon_1.b1t -= (i - 2) * bconst_1.bp[i - 1] * v[i - 2] / *t;
        ellcon_1.b2t -= (i - 2) * bconst_1.bq[i - 1] * v[i - 2] / *t;
/* Computing 2nd power */
        i__1 = i - 2;
        ellcon_1.b1tt += bconst_1.bp[i - 1] * (i__1 * i__1) * v[i - 2] / *t / 
                *t;
/* L4: */
/* Computing 2nd power */
        i__1 = i - 2;
        ellcon_1.b2tt += bconst_1.bq[i - 1] * (i__1 * i__1) * v[i - 2] / *t / 
                *t;
    }
    ellcon_1.b1tt -= ellcon_1.b1t / *t;
    ellcon_1.b2tt -= ellcon_1.b2t / *t;
    return 0;
}
