File: CLIMA/STEAM/steam.f

      SUBROUTINE qq(t, d)
C   This routine calculates, for a given t(k) and d(g/cm3), the residual
C   contributions to:  pressure (q), helmholtz fct (ar),dpdrho (q5),
C   and also to the gibbs function, entropy, internal energy, enthalpy,
C   isochoric heat capacity, and dpdt.  (eq.5)
C       Terms 37 thru 39 are the additional terms affecting only the
C   immediate vicinity of the critical point, and term 40 is the
C   additional term improving the low t, high p region.
C
      COMMON /resf/ ar, gr, sr, ur, hr, cvr, dpdtr
      COMMON /qqqq/ q, q5
      DIMENSION qr(11), qt(10), qzr(9), qzt(9)
      EQUIVALENCE (qr(3), qzr(1)), (qt(2), qzt(1))
      COMMON /nconst/ g(40), ii(40), jj(40), n
      COMMON /aconst/ wm, gascon, tz, aa, z, dz, y, uref, sref
      COMMON /addcon/ atz(4), adz(4), aat(4), aad(4)

      rt = gascon*t
      qr(1) = 0.
      q5 = 0.
      q = 0.
      ar = 0.
      dadt = 0.
      cvr = 0.
      dpdtr = 0.
      e = EXP(-aa*d)
      q10 = d*d*e
      q20 = 1. - e
      qr(2) = q10
      v = tz/t
      qt(1) = t/tz

      DO 4 i=2, 10
      qr(i+1) = qr(i)*q20
   4  qt(i) = qt(i-1)*v

      DO 10 i=1, n
      k = ii(i) + 1
      l = jj(i)
      zz = k
      qp = g(i)*aa*qzr(k-1)*qzt(l)
      q = q + qp
      q5 = q5 + aa*(2./d - aa*(1.-e*(k-1)/q20))*qp
      ar = ar + g(i)*qzr(k)*qzt(l)/q10/zz/rt
      dfdt = q20**k * (1-l)*qzt(l+1)/tz/k
      d2f = l*dfdt
      dpt = dfdt*q10*aa*k/q20
      dadt = dadt + g(i)*dfdt
      dpdtr = dpdtr + g(i)*dpt
  10  cvr = cvr + g(i)*d2f/gascon

      qp = 0.
      q2a = 0.
c
      DO 20 j=37, 40
      IF( g(j) .EQ. 0.) GO TO 20
      k = ii(j)
      km = jj(j)
      ddz = adz(j-36)
      del = d/ddz - 1.
      IF( ABS(del) .LT. 1.e-10) del = 1.e-10
      dd = del*del
      ex1 = -aad(j-36)*del**k
      dex = EXP(ex1)*del**km
      att = aat(j-36)
      tx = atz(j-36)
      tau = t/tx - 1.
      ex2 = -att*tau*tau
      tex = EXP(ex2)
      q10 = dex*tex
      qm = km/del - k*aad(j-36)*del**(k-1)
      fct = qm*d*d*q10/ddz
      q5t = fct*(2./d + qm/ddz) - (d/ddz)*(d/ddz)*q10*(km/del/del +
     1  k*(k-1)*aad(j-36)*del**(k-2))
      q5 = q5 + q5t*g(j)
      qp = qp + g(j)*fct
      dadt = dadt - 2.*g(j)*att*tau*q10/tx
      dpdtr = dpdtr - 2.*g(j)*att*tau*fct/tx
      q2a = q2a + t*g(j)*(4.*att*ex2 + 2.*att)*q10/tx/tx
      ar = ar + q10*g(j)/rt
  20  Continue

      sr = - dadt/gascon
      ur = ar + sr
      cvr = cvr + q2a/gascon
      q = q + qp
      RETURN
      END

File: Common/Scd/ScExec/SpDBE_NBS.cpp
/* Subroutine */ long qq_(double *t, double *d)
{
    /* System generated locals */
    long i__1;
    double d__1;
    static double equiv_0[11], equiv_1[10];

    /* Builtin functions */
    //double exp(), pow_di();

    /* Local variables */
    static double dadt, dfdt, e;
    static long i, j, k, l;
    static double v, q10, q20;
    static long km;
    static double qm, qp;
#define qr (equiv_0)
#define qt (equiv_1)
    static double rt, tx, zz, d2f, q2a, ex1, ex2, q5t, del, fct, dex, ddz,
             dpt, att, tau, tex;
#define qzr (equiv_0 + 2)
#define qzt (equiv_1 + 1)


/* This routine calculates, for a given T(K) and D(g/cm3), the residual */
/* contributions to: Pressure (Q), Helmholtz Fct (AR), dP/dD (Eq.5), */
/* and also to the Gibbs function, Entropy,Internal Energy, Enthalpy, */
/* isochoric Heat Capacity and dP/dT. (EQ.5) */
/* Terms 37 thru 39 are the additional terms affecting only the */
/* immediate vicinity of the critical point, and term 40 is the */
/* additional term improving the low T, high P region. */

    rt = aconst_2.gascon * *t;
    qr[0] = 0.;
    qqqq_1.q5 = 0.;
    qqqq_1.q = 0.;
    resf_1.ar = 0.;
    dadt = 0.;
    resf_1.cvr = 0.;
    resf_1.dpdtr = 0.;
    e = exp(-aconst_2.aa * *d);
    q10 = *d * *d * e;
    q20 = 1. - e;
    qr[1] = q10;
    v = aconst_2.tz / *t;
    qt[0] = *t / aconst_2.tz;
    for (i = 2; i <= 10; ++i) {
        qr[i] = qr[i - 1] * q20;
/* L4: */
        qt[i - 1] = qt[i - 2] * v;
    }
    i__1 = nconst_2.n;
    for (i = 1; i <= i__1; ++i) {
        k = nconst_2.ii[i - 1] + 1;
        l = nconst_2.jj[i - 1];
        zz = (double) k;
        qp = nconst_2.g[i - 1] * aconst_2.aa * qzr[k - 2] * qzt[l - 1];
        qqqq_1.q += qp;
        qqqq_1.q5 += aconst_2.aa * ((float)2. / *d - aconst_2.aa * ((float)1. 
                - e * (k - 1) / q20)) * qp;
        resf_1.ar += nconst_2.g[i - 1] * qzr[k - 1] * qzt[l - 1] / q10 / zz / 
                rt;
        dfdt = pow_di(&q20, &k) * (1 - l) * qzt[l] / aconst_2.tz / k;
        d2f = l * dfdt;
        dpt = dfdt * q10 * aconst_2.aa * k / q20;
        dadt += nconst_2.g[i - 1] * dfdt;
        resf_1.dpdtr += nconst_2.g[i - 1] * dpt;
/* L10: */
        resf_1.cvr += nconst_2.g[i - 1] * d2f / aconst_2.gascon;
    }
    qp = 0.;
    q2a = 0.;

    for (j = 37; j <= 40; ++j) {
        if (nconst_2.g[j - 1] == 0.) {
            goto L20;
        }
        k = nconst_2.ii[j - 1];
        km = nconst_2.jj[j - 1];
        ddz = addcon_1.adz[j - 37];
        del = *d / ddz - 1.;
        if (fabs(del) < 1e-10) {
            del = 1e-10;
        }
/* ****     DD = DEL*DEL    ***** does not appear to get used. */
        ex1 = -addcon_1.aad[j - 37] * pow_di(&del, &k);
        dex = exp(ex1) * pow_di(&del, &km);
        att = addcon_1.aat[j - 37];
        tx = addcon_1.atz[j - 37];
        tau = *t / tx - 1.;
        ex2 = -att * tau * tau;
        tex = exp(ex2);
        q10 = dex * tex;
        i__1 = k - 1;
        qm = km / del - k * addcon_1.aad[j - 37] * pow_di(&del, &i__1);
/* Computing 2nd power */
        d__1 = *d;
        fct = qm * (d__1 * d__1) * q10 / ddz;
/* Computing 2nd power */
        d__1 = *d / ddz;
        i__1 = k - 2;
        q5t = fct * ((float)2. / *d + qm / ddz) - d__1 * d__1 * q10 * (km / 
                del / del + k * (k - 1) * addcon_1.aad[j - 37] * pow_di(&del, 
                &i__1));
        qqqq_1.q5 += q5t * nconst_2.g[j - 1];
        qp += nconst_2.g[j - 1] * fct;
        dadt -= nconst_2.g[j - 1] * 2. * att * tau * q10 / tx;
        resf_1.dpdtr -= nconst_2.g[j - 1] * 2. * att * tau * fct / tx;
        q2a += *t * nconst_2.g[j - 1] * (att * 4. * ex2 + att * 2.) * q10 / 
                tx / tx;
        resf_1.ar += q10 * nconst_2.g[j - 1] / rt;
L20:
        ;
    }
    resf_1.sr = -dadt / aconst_2.gascon;
    resf_1.ur = resf_1.ar + resf_1.sr;
    resf_1.cvr += q2a / aconst_2.gascon;
    qqqq_1.q += qp;
    return 0;
}
