File: AguaPrograma.f90

!------------------------------------------------------------------

	FUNCTION BASE(D,T)
! Calcula Z (=Pbase/(DRT) de la eq. q) (llamada BASE),
! y también Abase,Gbase,Sbase,Ubase,Hbase,CVbase, 
!  l/(DRT) * DP/DT para la base fct (llamada DPDTB).
! Las AB,GB,SB,UB,HB and CVB son adimencionales:
! AB/RT, GB/RT, SB/R, etc...

	IMPLICIT REAL*8 (A-H,O-Z)
	COMMON /ELLCON/ G1,G2,GF,B1,B2,B1T,B2T,B1TT,B2TT
! G1,G2 y GF son los ALPHA, BETA y GAMMA de la EQ 2, incluidas en el 
! blockdata. B1 AND B2 son los "EXCLUDED VOLUME" y "2ND VIRIAL" (EQS 3 y 4) 
! Provistos por la subrutina BB(T), junto sus primeras y seegundas 
! derivadas respecto al tiempo (BIT,B2T,BITT,B2TT).

	COMMON /BASEF/ AB,GB,SB,UB,HB,CVB,DPDTB
	COMMON /ACONST/ WM,GASCON,TZ,A,Z,DZ,Y,UREF,SREF
	Y  = .25D0*B1*D
	X  = 1.D0-Y
	Z0 = (1.D0+G1*Y+G2*Y*Y)/X**3
	Z  = Z0+4.D0*Y*(B2/B1-GF)
	DZ0= (G1+2.D0*G2*Y)/X**3 + 3.D0*(1.D0+G1*Y+G2*Y*Y)/X**4
	DZ = DZ0+4.D0*(B2/B1-GF)
	AB = -DLOG(X)-(G2-1.D0)/X+28.16666667D0/X/X+4.D0*Y*(B2/B1-GF) 	+15.166666667D0 + DLOG(D*T*4.55483D0)
	GB = AB + Z
	BASE = Z
	BB2TT=T*T*B2TT
	UB = -T*B1T*(Z-1.D0-D*B2)/B1-D*T*B2T
	HB = Z+UB
	CVB=2.D0*UB+(Z0-1.D0)*((T*B1T/B1)**2-T*T*B1TT/B1) - D*(BB2TT - GF*B1TT*T*T) -(T*B1T/B1)**2*Y*DZ0
	DPDTB=BASE/T + BASE*D/Z*(DZ*B1T/4.D0+B2T-B2/B1*B1T)
	SB = UB - AB
	RETURN
	END

File: Common/Scd/ScExec/SpDBE_NBS.cpp
double base_(double *d, double *t)
{
    /* System generated locals */
    double ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    //double log();

    /* Local variables */
    static double bb2tt, x, z0, dz0;


/* This function calculates Z (=Pbase/(DRT) of Eq. 2) (called BASE), */
/* and also Abase,Gbase,Sbase,Ubase,Hbase,CVbase, AND 1/(DRT) * dP/dT */
/* for the BASE function (returns DPDTB here ?) */
/* The AB,GB,SB,UB,HB and CVB are calculated in dimensionless units: */
/* AB/RT, GB/RT, SB/R, etc. */

/* G1,G2 and GF are the Alpha  Beta and Gamma of Eq.2, which are */
/* supplied by the BLOCKDATA routine.  B1 and B2 are the "excluded */
/* volume" and "2nd Virial" (Eqs 3 and 4) supplied by the Subroutine */
/* BB(T), which also supplies the 1st and 2nd derivatives with */
/* respect to T (B1T,B2T,B1TT,B2TT). */

    aconst_3.y = ellcon_1.b1 * .25 * *d;
    x = 1. - aconst_3.y;
/* Computing 3rd power */
    d__1 = x, d__2 = d__1;
    z0 = (ellcon_1.g1 * aconst_3.y + 1. + ellcon_1.g2 * aconst_3.y * 
            aconst_3.y) / (d__2 * (d__1 * d__1));
    aconst_3.z = z0 + aconst_3.y * 4. * (ellcon_1.b2 / ellcon_1.b1 - 
            ellcon_1.gf);
/* Computing 3rd power */
    d__1 = x, d__2 = d__1;
/* Computing 4th power */
    d__3 = x, d__3 *= d__3;
    dz0 = (ellcon_1.g1 + ellcon_1.g2 * 2. * aconst_3.y) / (d__2 * (d__1 * 
            d__1)) + (ellcon_1.g1 * aconst_3.y + 1. + ellcon_1.g2 * 
            aconst_3.y * aconst_3.y) * 3. / (d__3 * d__3);
    aconst_3.dz = dz0 + (ellcon_1.b2 / ellcon_1.b1 - ellcon_1.gf) * 4.;
    basef_1.ab = -log(x) - (ellcon_1.g2 - 1.) / x + 28.16666667 / x / x + 
            aconst_3.y * 4. * (ellcon_1.b2 / ellcon_1.b1 - ellcon_1.gf) + 
            15.166666667 + log(*d * *t * aconst_3.gascon / .101325);
    basef_1.gb = basef_1.ab + aconst_3.z;
    ret_val = aconst_3.z;
    bb2tt = *t * *t * ellcon_1.b2tt;
    basef_1.ub = -(*t) * ellcon_1.b1t * (aconst_3.z - 1. - *d * ellcon_1.b2) /
             ellcon_1.b1 - *d * *t * ellcon_1.b2t;
    basef_1.hb = aconst_3.z + basef_1.ub;
/* Computing 2nd power */
    d__1 = *t * ellcon_1.b1t / ellcon_1.b1;
/* Computing 2nd power */
    d__2 = *t * ellcon_1.b1t / ellcon_1.b1;
    basef_1.cvb = basef_1.ub * 2. + (z0 - 1.) * (d__1 * d__1 - *t * *t * 
            ellcon_1.b1tt / ellcon_1.b1) - *d * (bb2tt - ellcon_1.gf * 
            ellcon_1.b1tt * *t * *t) - d__2 * d__2 * aconst_3.y * dz0;
    basef_1.dpdtb = ret_val / *t + ret_val * *d / aconst_3.z * (aconst_3.dz * 
            ellcon_1.b1t / 4. + ellcon_1.b2t - ellcon_1.b2 / ellcon_1.b1 * 
            ellcon_1.b1t);
    basef_1.sb = basef_1.ub - basef_1.ab;
    return ret_val;
}
