File: scilab/modules/differential_equations/src/fortran/cfode.f
C/MEMBR ADD NAME=CFODE,SSI=0
      subroutine cfode (meth, elco, tesco)
clll. optimize
      integer meth
      integer i, ib, nq, nqm1, nqp1
      double precision elco, tesco
      double precision agamq, fnq, fnqm1, pc, pint, ragq,
     1   rqfac, rq1fac, tsign, xpin
      dimension elco(13,12), tesco(3,12)
c-----------------------------------------------------------------------
c%purpose
c cfode is called by the integrator routine to set coefficients
c needed there.  the coefficients for the current method, as
c given by the value of meth, are set for all orders and saved.
c the maximum order assumed here is 12 if meth = 1 and 5 if meth = 2.
c (a smaller value of the maximum order is also allowed.)
c cfode is called once at the beginning of the problem,
c and is not called again unless and until meth is changed.
c
c%comments
c the elco array contains the basic method coefficients.
c the coefficients el(i), 1 .le. i .le. nq+1, for the method of
c order nq are stored in elco(i,nq).  they are given by a genetrating
c polynomial, i.e.,
c     l(x) = el(1) + el(2)*x + ... + el(nq+1)*x**nq.
c for the implicit adams methods, l(x) is given by
c     dl/dx = (x+1)*(x+2)*...*(x+nq-1)/factorial(nq-1),    l(-1) = 0.
c for the bdf methods, l(x) is given by
c     l(x) = (x+1)*(x+2)* ... *(x+nq)/k,
c where         k = factorial(nq)*(1 + 1/2 + ... + 1/nq).
c
c the tesco array contains test constants used for the
c local error test and the selection of step size and/or order.
c at order nq, tesco(k,nq) is used for the selection of step
c size at order nq - 1 if k = 1, at order nq if k = 2, and at order
c nq + 1 if k = 3.
c!
c-----------------------------------------------------------------------
      dimension pc(12)
c
      go to (100, 200), meth
c
 100  elco(1,1) = 1.0d+0
      elco(2,1) = 1.0d+0
      tesco(1,1) = 0.0d+0
      tesco(2,1) = 2.0d+0
      tesco(1,2) = 1.0d+0
      tesco(3,12) = 0.0d+0
      pc(1) = 1.0d+0
      rqfac = 1.0d+0
      do 140 nq = 2,12
c-----------------------------------------------------------------------
c the pc array will contain the coefficients of the polynomial
c     p(x) = (x+1)*(x+2)*...*(x+nq-1).
c initially, p(x) = 1.
c-----------------------------------------------------------------------
        rq1fac = rqfac
        rqfac = rqfac/dble(nq)
        nqm1 = nq - 1
        fnqm1 = dble(nqm1)
        nqp1 = nq + 1
c form coefficients of p(x)*(x+nq-1). ----------------------------------
        pc(nq) = 0.0d+0
        do 110 ib = 1,nqm1
          i = nqp1 - ib
 110      pc(i) = pc(i-1) + fnqm1*pc(i)
        pc(1) = fnqm1*pc(1)
c compute integral, -1 to 0, of p(x) and x*p(x). -----------------------
        pint = pc(1)
        xpin = pc(1)/2.0d+0
        tsign = 1.0d+0
        do 120 i = 2,nq
          tsign = -tsign
          pint = pint + tsign*pc(i)/dble(i)
 120      xpin = xpin + tsign*pc(i)/dble(i+1)
c store coefficients in elco and tesco. --------------------------------
        elco(1,nq) = pint*rq1fac
        elco(2,nq) = 1.0d+0
        do 130 i = 2,nq
 130      elco(i+1,nq) = rq1fac*pc(i)/dble(i)
        agamq = rqfac*xpin
        ragq = 1.0d+0/agamq
        tesco(2,nq) = ragq
        if (nq .lt. 12) tesco(1,nqp1) = ragq*rqfac/dble(nqp1)
        tesco(3,nqm1) = ragq
 140    continue
      return
c
 200  pc(1) = 1.0d+0
      rq1fac = 1.0d+0
      do 230 nq = 1,5
c-----------------------------------------------------------------------
c the pc array will contain the coefficients of the polynomial
c     p(x) = (x+1)*(x+2)*...*(x+nq).
c initially, p(x) = 1.
c-----------------------------------------------------------------------
        fnq = dble(nq)
        nqp1 = nq + 1
c form coefficients of p(x)*(x+nq). ------------------------------------
        pc(nqp1) = 0.0d+0
        do 210 ib = 1,nq
          i = nq + 2 - ib
 210      pc(i) = pc(i-1) + fnq*pc(i)
        pc(1) = fnq*pc(1)
c store coefficients in elco and tesco. --------------------------------
        do 220 i = 1,nqp1
 220      elco(i,nq) = pc(i)/pc(2)
        elco(2,nq) = 1.0d+0
        tesco(1,nq) = rq1fac
        tesco(2,nq) = dble(nqp1)/elco(1,nq)
        tesco(3,nq) = dble(nq+2)/elco(1,nq)
        rq1fac = rq1fac/fnq
 230    continue
      return
c----------------------- end of subroutine cfode -----------------------
      end

File: Common/ModelsC/QALPrcp1/PSD/LSoda.cpp
// Subroutine
int CLSoda::cfode_(long *meth, double *elco, double *tesco)
  {
  // System generated locals
  long     i__1;

  // Local variables
  double  ragq, pint, xpin, fnqm1;
  long     i;
  double  agamq, rqfac, tsign, rq1fac;
  long     ib;
  double  pc[12];
  long     nq;
  double  fnq;
  long     nqm1, nqp1;

  // lll. optimize
  // -----------------------------------------------------------------------
  //
  // cfode is called by the integrator routine to set coefficients
  // needed there.  the coefficients for the current method, as
  // given by the value of meth, are set for all orders and saved.
  // the maximum order assumed here is 12 if meth = 1 and 5 if meth = 2.
  // (a smaller value of the maximum order is also allowed.)
  // cfode is called once at the beginning of the problem,
  // and is not called again unless and until meth is changed.
  // the elco array contains the basic method coefficients.
  // the coefficients el(i), 1 .le. i .le. nq+1, for the method of
  // order nq are stored in elco(i,nq).  they are given by a genetrating
  // polynomial, i.e.,
  //     l(x) = el(1) + el(2)*x + ... + el(nq+1)*x**nq.
  // for the implicit adams methods, l(x) is given by
  //     dl/dx = (x+1)*(x+2)*...*(x+nq-1)/factorial(nq-1),    l(-1) = 0.
  // for the bdf methods, l(x) is given by
  //     l(x) = (x+1)*(x+2)* ... *(x+nq)/k,
  // where         k = factorial(nq)*(1 + 1/2 + ... + 1/nq).
  // the tesco array contains test constants used for the
  // local error test and the selection of step size and/or order.
  // at order nq, tesco(k,nq) is used for the selection of step
  // size at order nq - 1 if k = 1, at order nq if k = 2, and at order
  // nq + 1 if k = 3.
  // -----------------------------------------------------------------------
  //
  // Parameter adjustments
  tesco -= 4;
  elco -= 14;

  // Function Body
  switch(*meth)
  {
  case 1: goto L100;
  case 2: goto L200;
  }

L100:
  elco[14] = 1.;
  elco[15] = 1.;
  tesco[4] = 0.;
  tesco[5] = 2.;
  tesco[7] = 1.;
  tesco[39] = 0.;
  pc[0] = 1.;
  rqfac = 1.;
  for(nq = 2; nq <= 12; ++nq)
    {
    // ------------------------------------------------------------------
    //-----
    // the pc array will contain the coefficients of the polynomial
    //     p(x) = (x+1)*(x+2)*...*(x+nq-1).
    // initially, p(x) = 1.
    // ------------------------------------------------------------------
    //-----
    rq1fac = rqfac;
    rqfac /= (double) nq;
    nqm1 = nq - 1;
    fnqm1 = (double) nqm1;
    nqp1 = nq + 1;

    // form coefficients of p(x)*(x+nq-1). ------------------------------
    //----
    pc[nq - 1] = 0.;
    i__1 = nqm1;
    for(ib = 1; ib <= i__1; ++ib)
      {
      i = nqp1 - ib;

      // L110:
      pc[i - 1] = pc[i - 2] + fnqm1 * pc[i - 1];
      }

    pc[0] = fnqm1 * pc[0];

    // compute integral, -1 to 0, of p(x) and x*p(x). -------------------
    //----
    pint = pc[0];
    xpin = pc[0] / 2.;
    tsign = 1.;
    i__1 = nq;
    for(i = 2; i <= i__1; ++i)
      {
      tsign = -tsign;
      pint += tsign * pc[i - 1] / (double) i;

      // L120:
      xpin += tsign * pc[i - 1] / (double) (i + 1);
      }

    // store coefficients in elco and tesco. ----------------------------
    //----
    elco[nq * 13 + 1] = pint * rq1fac;
    elco[nq * 13 + 2] = 1.;
    i__1 = nq;
    for(i = 2; i <= i__1; ++i)
      {
      // L130:
      elco[i + 1 + nq * 13] = rq1fac * pc[i - 1] / (double) i;
      }

    agamq = rqfac * xpin;
    ragq = 1. / agamq;
    tesco[nq * 3 + 2] = ragq;
    if(nq < 12)
      {
      tesco[nqp1 * 3 + 1] = ragq * rqfac / (double) nqp1;
      }

    tesco[nqm1 * 3 + 3] = ragq;

    // L140:
    }

  return 0;

L200:
  pc[0] = 1.;
  rq1fac = 1.;
  for(nq = 1; nq <= 5; ++nq)
    {
    // ------------------------------------------------------------------
    //-----
    // the pc array will contain the coefficients of the polynomial
    //     p(x) = (x+1)*(x+2)*...*(x+nq).
    // initially, p(x) = 1.
    // ------------------------------------------------------------------
    //-----
    fnq = (double) nq;
    nqp1 = nq + 1;

    // form coefficients of p(x)*(x+nq). --------------------------------
    //----
    pc[nqp1 - 1] = 0.;
    i__1 = nq;
    for(ib = 1; ib <= i__1; ++ib)
      {
      i = nq + 2 - ib;

      // L210:
      pc[i - 1] = pc[i - 2] + fnq * pc[i - 1];
      }

    pc[0] = fnq * pc[0];

    // store coefficients in elco and tesco. ----------------------------
    //----
    i__1 = nqp1;
    for(i = 1; i <= i__1; ++i)
      {
      // L220:
      elco[i + nq * 13] = pc[i - 1] / pc[1];
      }

    elco[nq * 13 + 2] = 1.;
    tesco[nq * 3 + 1] = rq1fac;
    tesco[nq * 3 + 2] = (double) nqp1 / elco[nq * 13 + 1];
    tesco[nq * 3 + 3] = (double) (nq + 2) / elco[nq * 13 + 1];
    rq1fac /= fnq;

    // L230:
    }

  return 0;

  // ----------------------- end of subroutine cfode -----------------------
  //
  }
